{
  "name": "archetypo",
  "main": "built/archetypo.js",
  "version": "0.6.3",
  "description": "Backbone-based framework.",
  "dependencies": {
    "q": "1.0.0",
    "jquery": "*",
    "lodash": "~2.4.1",
    "archetypo-router": "*"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*",
    "dockable-view": "~0.1.4",
    "model-dock": "~0.3.6",
    "collection-dock": "~0.4.4",
    "lowercase-backbone": "~0.2.5"
  },
  "resolutions": {
    "subject": "0.4.1",
    "jquery": "~2.1.0",
    "model-dock": "~0.3.6"
  }
}
